# ----------------------------------------------------------------------------
# @file profile
# @see color
# @author Alister Lewis-Bowen (alister@different.com)
# ----------------------------------------------------------------------------

# Set environment vars
# ----------------------------------------------------------------------------

export PATH=.:~/bin:/usr/local/bin:/usr/bin:$PATH; # standard path extensions

export PS1="\n$(color bd white)[$(color green)\u$(color magenta)@$(color green)\
\h$(color magenta):$(color red)\w$(color bd white)]\n> $(color)";

if [ `uname` == 'darwin' ]; then                   # OSX Tiger XCode paths
  export PATH=/Developer/Tools:/Developer/Applications:$PATH;
fi
if [ -e fink ]; then                               # OSX Fink paths
  export PATH=/sw/bin/:/sw/sbin:$PATH;
fi
if [ -e /Applications/MAMP ]; then                 # OSX MAMP paths
  export PATH=/Applications/MAMP/Library/bin:$PATH;
fi
if [ -e ~/bin/shunit ]; then                       # ShUnit path
	export SHUNIT_HOME=~/bin/shunit;
	export PATH=$PATH:$SHUNIT_HOME;
fi

# Editor options
# ----------------------------------------------------------------------------

set -o vi;                   # set vi history 
export EDITOR='/usr/bin/vi'; # default to vi editor
if [ -e dircolors ]; then 
	export `dircolors`;      # set up shell colors
fi
test -r /sw/bin/init.sh && . /sw/bin/init.sh; # OSX only

# Alias shell commands
# ----------------------------------------------------------------------------

#alias ls='ls -FG --color=auto';	  # COMMENTED OUT: colours not good on opaque bg
alias ls='ls -F';     # non-color listing
alias rm='rm -i';     # confirm any delete
if [ -e ~/bin/vircs.sh ]; then
	alias vi='vircs.sh'; # revision control with any edit
fi

# Alias extra commands
# ----------------------------------------------------------------------------

alias phplog="tail -f /Applications/MAMP/logs/php_error.log";

alias synergys="~/Applications/synergy/synergys -c ~/Applications/synergy/synergy.conf";
alias synergyc="~/Applications/synergy/synergyc $1";

alias hosts="sudo co -l /etc/hosts; sudo vim /etc/hosts; sudo ci /etc/hosts; sudo co /etc/hosts; sudo cp /etc/hosts /Users/$USER/Resources/Configurations/hosts";

#alias profile='co -l ~/.profile; vim ~/.profile; ci ~/.profile; co ~/.profile;. ~/.profile';

alias clean_mamp='cd /Applications/MAMP/; find . -name *.pid | xargs rm';

if [ -e /Applications/MAMP ]; then                 # OSX MAMP paths
  alias clean_mamp="cd /Applications/MAMP; find . -name "*.pid" | xargs rm -f";
fi

alias clean_svn='find . | egrep svn | xargs rm -R';
alias show_svn='find . | egrep svn';

alias setkey="scp ~/.ssh/id_rsa.pub ${2:=$USER}@$1:; ssh ${2:=$USER}@$1 'cat >> .ssh/authorized_keys; yes| rm id_rsa.pub'";

# Alias host logins
# ----------------------------------------------------------------------------

alias pair="ssh alister@erraj.pair.com $1";
alias dreamhost="ssh ali5ter@snocap.dreamhost.com $1";
alias home="ssh alister@home.different.com -p 2112 $1";
alias hugo="ssh alister@hugo $1";
alias trott="ssh alister@trott $1";

alias dev1="ssh abowen@itgdev.iic.harvard.edu $1"; # because i am
alias rdev="ssh root@iic-dev.seas.harvard.edu $1"; # WhatacrazyW0rld
alias rprod="ssh root@iic-prod.seas.harvard.edu $1"; # WhatacrazyW0rld
alias dev="ssh abowen@iic-dev.seas.harvard.edu $1"; # because i am
alias prod="ssh abowen@iic-prod.seas.harvard.edu $1"; # because i am
alias iic="ssh web@star.iic.harvard.edu $1";      # for cloth sk
alias im="ssh harviic@imageandmeaning.org $1";    # IIC
alias scf="ssh abowen@scfdev.iic.harvard.edu $1"; # science

# The .script_aliases script is used to alias any of my .sh to name only
# ----------------------------------------------------------------------------

if [ -e ~/.script_aliases ]; then
	. ~/.script_aliases;
fi;



