# AskUser prompt definitions for CarryBag installation

cb_3rdparty:YESNO:Do you want to fetch the 3rdparty submodules?:y
cb_bash-it:YESNO:Do you want to install a clean Bash-it environment?:y
cb_runcom:YESNO:Do you want to apply CarryBag modification to the Bash-it provided runcom?:y
cb_appearance:YESNO:Do you want to install the Solarized Dark color theme?:y
cb_solarizedosx:YESNO:Do you want to install Solarized Dark as your default OSX Terminal settings profile?:y
cb_git:YESNO:Do you want to configure git?:y
cb_gitclean:YESNO:Do you want to install a clean git configuration?:y
cb_gitfullname:FREEFORM:What name do you want attached to your git commits?:
cb_gitemail:FREEFORM:What email address do you want attached to your git commits?:
cb_brew:YESNO:Do you want to configure homebrew?:y
cb_cask:YESNO:Do you want to configure cask?:y
cb_apt:YESNO:Do you want to configure apt?:y
cb_node:YESNO:Do you want to configure node?:y
cb_vim:YESNO:Do you want to configure vim?:y
cb_nativescript:YESNO:Do you want to install and configure naticescript?:y
