# ----------------------------------------------------------------------------
#
# @file My profile
# @see color
# @author Alister Lewis-Bowen (alister@different.com)
#
# ----------------------------------------------------------------------------

# Set environment vars
# ----------------------------------------------------------------------------

export PS1='\u@\h:\w\> ';                          # user@host: path>
export PS1="\n\e[1;37m[\e[0;32m\u\e[0;35m@\e[0;32m\h\e[1;37m]\e[1;37m[\e[0;31m\w\e[1;37m]\n$\e[0;37m ";
export PATH=.:~/bin:/usr/local/bin:/usr/bin:$PATH; # standard path extensions
if [ `uname` == 'darwin' ]; then                   # OSX Tiger XCode paths
  export PATH=/Developer/Tools:/Developer/Applications:$PATH;
fi
if [ -e fink ]; then                               # OSX Fink paths
  export PATH=/sw/bin/:/sw/sbin:$PATH;
fi
if [ -e /Applications/MAMP ]; then                 # OSX MAMP paths
  export PATH=/Applications/MAMP/Library/bin:$PATH;
fi

# Editor options
# ----------------------------------------------------------------------------

set -o vi;                   # set vi history 
export EDITOR='/usr/bin/vi'; # default to vi editor
if [ -e dircolors ]; then 
	export `dircolors`;      # set up shell colors
fi
test -r /sw/bin/init.sh && . /sw/bin/init.sh; # OSX only

# Alias shell commands
# ----------------------------------------------------------------------------

alias ls='ls -FG --color=auto';	  # COMMENTED OUT: colours not good on opaque bg
alias ls='ls -F';     # non-color listing
alias rm='rm -i';     # confirm any delete
if [ -e ~/bin/vircs.sh ]; then
	alias vi='vircs.sh'; # revision control with any edit
fi

export bd="\e[1;37m"; 

# Alias extra commands
# ----------------------------------------------------------------------------

alias phplog="tail -f /Applications/MAMP/logs/php_error.log";
alias synergys="~/Applications/synergy/synergys -c ~/Applications/synergy/synergy.conf";
alias synergyc="~/Applications/synergy/synergyc $1";
alias hosts="sudo co -l /etc/hosts; sudo vim /etc/hosts; sudo ci /etc/hosts; sudo co /etc/hosts; sudo cp /etc/hosts /Users/$USER/Resources/Configurations/hosts";
#alias profile='co -l ~/.profile; vim ~/.profile; ci ~/.profile; co ~/.profile;. ~/.profile';
alias notes='co -l ~/.NOTES ; vim ~/.NOTES ; ci ~/.NOTES; co ~/.NOTES';
alias viewnotes='more ~/.NOTES';

# Alias host logins
# ----------------------------------------------------------------------------

alias pair="ssh alister@erraj.pair.com";
alias dreamhost="ssh ali5ter@snocap.dreamhost.com";
alias home="ssh alister@home.different.com -p 2112";
alias hugo="ssh alister@hugo";
alias trott="ssh alister@trott";

alias dev="ssh abowen@itgdev.iic.harvard.edu $1";
alias iic="ssh web@star.iic.harvard.edu";
alias im="ssh harviic@imageandmeaning.org";
alias scf="ssh abowen@scfdev.iic.harvard.edu";

# The .script_aliases script is used to alias any of my .sh to name only
# ----------------------------------------------------------------------------

if [ -e ~/.script_aliases ]; then
	. ~/.script_aliases;
fi;



